PROJ_GROUP=com.mumaoxi.android
PROJ_VERSION=0.1.2
PROJ_NAME=cellinfo
PROJ_WEBSITEURL=https://github.com/mumaoxi/AndroidCellInfo
PROJ_GITURL=https://github.com/mumaoxi/AndroidCellInfo.git
PROJ_VCSURL=https://github.com/mumaoxi/AndroidCellInfo.git
PROJ_DESCRIPTION=获取基站信息
PROJ_ARTIFACTID=cellinfo

DEVELOPER_ID=mumaoxi
DEVELOPER_NAME=木卯溪
DEVELOPER_EMAIL=15201280641@qq.com